SPIPED_CLIENT_SOURCE_SOCKET=/tmp/spiped.sock
SPIPED_CLIENT_TARGET_SOCKET=127.0.0.1:7001
SPIPED_SERVER_SOURCE_SOCKET=0.0.0.0:7001
SPIPED_SERVER_TARGET_SOCKET=127.0.0.1:7002
ZMQ_BIND_URI=tcp://0.0.0.0:7002
ZMQ_CONNECT_URI=tcp://127.0.0.1:7002
